<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 1000px;
      height: 400px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
   
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../../swiper-4.5.3/demos/images/banner1.jpg"></div>
      <div class="swiper-slide"><img src="../../swiper-4.5.3/demos/images/banner2.jpg"></div>
      <div class="swiper-slide"><img src="../../swiper-4.5.3/demos/images/banner3.jpg"></div>
      <div class="swiper-slide"><img src="../../swiper-4.5.3/demos/images/banner4.jpg"></div>
      <div class="swiper-slide"><img src="../../swiper-4.5.3/demos/images/banner5.jpg"></div>
      <div class="swiper-slide"><img src="../../swiper-4.5.3/demos/images/banner1.jpg"></div>
      <div class="swiper-slide"><img src="../../swiper-4.5.3/demos/images/banner1.jpg"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container');
  </script>
</body>
</html>
